<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="BORViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter email address" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWg-VD-A2A">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="yK6-1X-rki"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jDh-O0-dVv">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="fyW-RO-TAH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Remember my details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F92-YG-tkG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="CcW-x7-yKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KmW-1r-maP">
                                <connections>
                                    <action selector="toggleSwitch:" destination="2" eventType="valueChanged" id="FC0-ST-U1x"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivf-JB-Hhg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerNew:" destination="2" eventType="touchDown" id="0zG-ab-oEI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73669326950787961" blue="0.15336631421642621" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sWg-VD-A2A" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BIN-om-bAL"/>
                            <constraint firstAttribute="trailing" secondItem="sWg-VD-A2A" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Bu7-lb-Y0O"/>
                            <constraint firstItem="ivf-JB-Hhg" firstAttribute="centerX" secondItem="jDh-O0-dVv" secondAttribute="centerX" type="default" id="DdZ-7t-Amx"/>
                            <constraint firstAttribute="trailing" secondItem="KmW-1r-maP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="IRh-K2-ok5"/>
                            <constraint firstItem="KmW-1r-maP" firstAttribute="top" secondItem="F92-YG-tkG" secondAttribute="top" type="default" id="KfP-t8-nRS"/>
                            <constraint firstAttribute="bottom" secondItem="KmW-1r-maP" secondAttribute="bottom" constant="219" id="L80-iF-qqe"/>
                            <constraint firstItem="KmW-1r-maP" firstAttribute="leading" secondItem="F92-YG-tkG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="MBJ-IH-fS7"/>
                            <constraint firstItem="jDh-O0-dVv" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TAj-PS-BKH"/>
                            <constraint firstAttribute="trailing" secondItem="jDh-O0-dVv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fAA-PZ-3ar"/>
                            <constraint firstAttribute="bottom" secondItem="ivf-JB-Hhg" secondAttribute="bottom" constant="44" id="sht-t8-b9k"/>
                            <constraint firstItem="sWg-VD-A2A" firstAttribute="top" secondItem="3" secondAttribute="top" constant="90" id="wRg-4S-IRv"/>
                            <constraint firstItem="jDh-O0-dVv" firstAttribute="top" secondItem="3" secondAttribute="top" constant="218" id="ypV-Eb-icr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="jDh-O0-dVv" id="cZe-wE-TqU"/>
                        <outlet property="toggleSave" destination="KmW-1r-maP" id="Thh-rY-lTv"/>
                        <outlet property="usernameField" destination="sWg-VD-A2A" id="cLb-1s-45N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>