<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MWS-FH-5FB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Kalender-->
        <scene sceneID="5">
            <objects>
                <viewController title="Kalender" id="2" customClass="BORViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypn-ty-grA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="QtL-dj-ZEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="17-23 maart 2014">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GJA-n0-WWL" kind="push" identifier="third" id="Q0i-4Y-lOt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ee-I9-8WO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0aL-yW-3rZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="10 - 16 maart 2014">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GJA-n0-WWL" kind="push" identifier="second" id="mIj-Cf-KAd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsQ-wv-HOR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="NeJ-Xb-d0k"/>
                                    <constraint firstAttribute="height" constant="70" id="oh0-nh-1qA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3-9 maart 2014">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GJA-n0-WWL" kind="push" identifier="first" id="KKe-pQ-cyW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MsQ-wv-HOR" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="72" id="Cwo-cc-tgl"/>
                            <constraint firstItem="Ypn-ty-grA" firstAttribute="leading" secondItem="1ee-I9-8WO" secondAttribute="leading" type="default" id="Dez-1X-Fci"/>
                            <constraint firstAttribute="bottom" secondItem="Ypn-ty-grA" secondAttribute="bottom" constant="119" id="Gvb-AC-O7U"/>
                            <constraint firstItem="MsQ-wv-HOR" firstAttribute="leading" secondItem="1ee-I9-8WO" secondAttribute="leading" type="default" id="WqT-34-vtB"/>
                            <constraint firstItem="Ypn-ty-grA" firstAttribute="trailing" secondItem="1ee-I9-8WO" secondAttribute="trailing" type="default" id="dWk-DM-Sih"/>
                            <constraint firstItem="1ee-I9-8WO" firstAttribute="top" secondItem="3" secondAttribute="top" constant="214" id="gVf-Bt-CcH"/>
                            <constraint firstItem="1ee-I9-8WO" firstAttribute="trailing" secondItem="MsQ-wv-HOR" secondAttribute="trailing" type="default" id="pCr-yr-1ay"/>
                            <constraint firstItem="MsQ-wv-HOR" firstAttribute="top" secondItem="3" secondAttribute="top" constant="113" id="q8l-Mg-anC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kalender" id="DD1-xM-Z5O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="112"/>
        </scene>
        <!--Second Screen View Controller-->
        <scene sceneID="Yo0-ZI-Sdl">
            <objects>
                <viewController id="GJA-n0-WWL" customClass="BORSecondScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNH-Kl-X8H">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4x-Su-jjt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="beu-zH-MxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Maandag">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZXE-Pn-Htp" kind="push" identifier="ma" id="op9-63-REH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP0-5J-rln">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dinsdag">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZXE-Pn-Htp" kind="push" identifier="di" id="6Ik-LL-zPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB9-A0-Cvk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Woensdag">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZXE-Pn-Htp" kind="push" identifier="wo" id="ns5-Ys-rDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfj-at-KGx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Donderdag">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZXE-Pn-Htp" kind="push" identifier="do" id="Fus-R0-ns8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0p-sk-O6P">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Vrijdag">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZXE-Pn-Htp" kind="push" identifier="vr" id="fct-Nw-kM8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gP0-5J-rln" firstAttribute="leading" secondItem="Q4x-Su-jjt" secondAttribute="leading" type="default" id="HDo-6f-kgn"/>
                            <constraint firstItem="bfj-at-KGx" firstAttribute="leading" secondItem="TB9-A0-Cvk" secondAttribute="leading" type="default" id="Ifi-OU-GDd"/>
                            <constraint firstItem="bfj-at-KGx" firstAttribute="trailing" secondItem="TB9-A0-Cvk" secondAttribute="trailing" type="default" id="LD6-es-0Ve"/>
                            <constraint firstItem="bfj-at-KGx" firstAttribute="top" secondItem="qNH-Kl-X8H" secondAttribute="top" constant="241" id="LpP-Bk-VoU"/>
                            <constraint firstAttribute="bottom" secondItem="x0p-sk-O6P" secondAttribute="bottom" constant="154" id="cAh-YR-caZ"/>
                            <constraint firstItem="x0p-sk-O6P" firstAttribute="centerX" secondItem="qNH-Kl-X8H" secondAttribute="centerX" type="default" id="cFh-hx-tV6"/>
                            <constraint firstItem="Q4x-Su-jjt" firstAttribute="top" secondItem="qNH-Kl-X8H" secondAttribute="top" constant="65" id="dGl-mz-XCn"/>
                            <constraint firstItem="gP0-5J-rln" firstAttribute="top" secondItem="qNH-Kl-X8H" secondAttribute="top" constant="125" id="dyj-Ed-FT3"/>
                            <constraint firstItem="x0p-sk-O6P" firstAttribute="trailing" secondItem="bfj-at-KGx" secondAttribute="trailing" type="default" id="iwh-4O-KSz"/>
                            <constraint firstItem="TB9-A0-Cvk" firstAttribute="top" secondItem="qNH-Kl-X8H" secondAttribute="top" constant="183" id="o0h-DM-xl1"/>
                            <constraint firstItem="gP0-5J-rln" firstAttribute="trailing" secondItem="Q4x-Su-jjt" secondAttribute="trailing" type="default" id="qpd-y9-RgD"/>
                            <constraint firstItem="TB9-A0-Cvk" firstAttribute="leading" secondItem="gP0-5J-rln" secondAttribute="leading" type="default" id="s2r-xi-ZRE"/>
                            <constraint firstItem="x0p-sk-O6P" firstAttribute="leading" secondItem="bfj-at-KGx" secondAttribute="leading" type="default" id="vVl-FB-ZhM"/>
                            <constraint firstItem="TB9-A0-Cvk" firstAttribute="trailing" secondItem="gP0-5J-rln" secondAttribute="trailing" type="default" id="zQq-CB-voS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ROe-0B-TVw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba7-aM-8wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="112"/>
        </scene>
        <!--Third Screen View Controller-->
        <scene sceneID="NCc-Gb-IE7">
            <objects>
                <viewController id="ZXE-Pn-Htp" customClass="BORThirdScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BvW-Cb-9Zs">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIq-uT-F41">
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="NDB-6p-fsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Soep" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SI-tQ-ka4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51254670516304346" green="0.51254670516304346" blue="0.51254670516304346" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pJ-xg-qyx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dagschotel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnb-6S-HlO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51254670520000001" green="0.51254670520000001" blue="0.51254670520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtS-EB-Fri">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pasta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXZ-S9-6jt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51254670520000001" green="0.51254670520000001" blue="0.51254670520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fa-rQ-LCu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vegetarisch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7B-Id-V9M">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51254670520000001" green="0.51254670520000001" blue="0.51254670520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzw-Nb-Ccs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Snack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivf-c9-qyN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51254670520000001" green="0.51254670520000001" blue="0.51254670520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prt-12-tE0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Saladbar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hac-Ag-O5V">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51254670520000001" green="0.51254670520000001" blue="0.51254670520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8i-Np-caK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dessert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlH-UV-Py6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51254670520000001" green="0.51254670520000001" blue="0.51254670520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9pJ-xg-qyx" firstAttribute="centerX" secondItem="cnb-6S-HlO" secondAttribute="centerX" type="default" id="0Ab-UZ-MiZ"/>
                            <constraint firstItem="OlH-UV-Py6" firstAttribute="top" secondItem="prt-12-tE0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1UV-Dl-bDd"/>
                            <constraint firstItem="OlH-UV-Py6" firstAttribute="leading" secondItem="cnb-6S-HlO" secondAttribute="leading" type="default" id="3Fs-Pm-roF"/>
                            <constraint firstItem="rXZ-S9-6jt" firstAttribute="leading" secondItem="BvW-Cb-9Zs" secondAttribute="leading" constant="131" id="6XG-h9-UaD"/>
                            <constraint firstAttribute="bottom" secondItem="Hac-Ag-O5V" secondAttribute="bottom" constant="115" id="Ao9-XC-tvr"/>
                            <constraint firstItem="Hac-Ag-O5V" firstAttribute="centerX" secondItem="dzw-Nb-Ccs" secondAttribute="centerX" type="default" id="Biy-pA-lkD"/>
                            <constraint firstAttribute="bottom" secondItem="3fa-rQ-LCu" secondAttribute="bottom" constant="231" id="Do9-hH-scj"/>
                            <constraint firstItem="prt-12-tE0" firstAttribute="leading" secondItem="1SI-tQ-ka4" secondAttribute="leading" type="default" id="Ifp-rW-0gA"/>
                            <constraint firstItem="B7B-Id-V9M" firstAttribute="top" secondItem="BvW-Cb-9Zs" secondAttribute="top" constant="231" id="KnN-Ec-oPc"/>
                            <constraint firstItem="rXZ-S9-6jt" firstAttribute="top" secondItem="9pJ-xg-qyx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Mcb-5P-6Pk"/>
                            <constraint firstItem="dzw-Nb-Ccs" firstAttribute="centerX" secondItem="Ivf-c9-qyN" secondAttribute="centerX" type="default" id="Nix-ZY-RJ8"/>
                            <constraint firstItem="dzw-Nb-Ccs" firstAttribute="leading" secondItem="3fa-rQ-LCu" secondAttribute="leading" type="default" id="QUo-jE-IP3"/>
                            <constraint firstItem="rXZ-S9-6jt" firstAttribute="centerX" secondItem="VtS-EB-Fri" secondAttribute="centerX" type="default" id="Ren-Ur-cc2"/>
                            <constraint firstItem="9pJ-xg-qyx" firstAttribute="top" secondItem="BvW-Cb-9Zs" secondAttribute="top" constant="142" id="XIo-yT-QGp"/>
                            <constraint firstAttribute="bottom" secondItem="x8i-Np-caK" secondAttribute="bottom" constant="44" id="ZTf-Rr-BPD"/>
                            <constraint firstItem="1SI-tQ-ka4" firstAttribute="top" secondItem="BvW-Cb-9Zs" secondAttribute="top" constant="55" id="a8g-73-J92"/>
                            <constraint firstItem="dzw-Nb-Ccs" firstAttribute="top" secondItem="Ivf-c9-qyN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gDx-GJ-FiW"/>
                            <constraint firstItem="zIq-uT-F41" firstAttribute="top" secondItem="1SI-tQ-ka4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kAS-wx-i4r"/>
                            <constraint firstItem="VtS-EB-Fri" firstAttribute="top" secondItem="BvW-Cb-9Zs" secondAttribute="top" constant="192" id="mfN-5t-Rx9"/>
                            <constraint firstItem="9pJ-xg-qyx" firstAttribute="leading" secondItem="3fa-rQ-LCu" secondAttribute="leading" type="default" id="nED-iI-dHU"/>
                            <constraint firstItem="cnb-6S-HlO" firstAttribute="top" secondItem="BvW-Cb-9Zs" secondAttribute="top" constant="121" id="q4c-GL-S4E"/>
                            <constraint firstItem="1SI-tQ-ka4" firstAttribute="centerX" secondItem="zIq-uT-F41" secondAttribute="centerX" type="default" id="rYt-D6-aEl"/>
                            <constraint firstItem="OlH-UV-Py6" firstAttribute="centerX" secondItem="BvW-Cb-9Zs" secondAttribute="centerX" type="default" id="rmt-Ab-rRt"/>
                            <constraint firstAttribute="bottom" secondItem="dzw-Nb-Ccs" secondAttribute="bottom" constant="153" id="thC-GE-l3A"/>
                            <constraint firstAttribute="bottom" secondItem="OlH-UV-Py6" secondAttribute="bottom" constant="65" id="xKq-3R-8ry"/>
                            <constraint firstItem="9pJ-xg-qyx" firstAttribute="leading" secondItem="zIq-uT-F41" secondAttribute="leading" type="default" id="yGY-wY-e4E"/>
                            <constraint firstItem="x8i-Np-caK" firstAttribute="leading" secondItem="Ivf-c9-qyN" secondAttribute="leading" type="default" id="ya0-DW-YdZ"/>
                            <constraint firstItem="B7B-Id-V9M" firstAttribute="centerX" secondItem="3fa-rQ-LCu" secondAttribute="centerX" type="default" id="zxU-Si-ZJw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="49S-yJ-wJ6"/>
                    <connections>
                        <outlet property="dagschotel" destination="9pJ-xg-qyx" id="6c7-au-Hj0"/>
                        <outlet property="dessert" destination="x8i-Np-caK" id="nox-PY-WQj"/>
                        <outlet property="pasta" destination="VtS-EB-Fri" id="tZi-op-8ri"/>
                        <outlet property="saladbar" destination="prt-12-tE0" id="PML-Tz-UgQ"/>
                        <outlet property="snack" destination="dzw-Nb-Ccs" id="yHc-3A-2gA"/>
                        <outlet property="soep" destination="zIq-uT-F41" id="pzA-Zh-GuR"/>
                        <outlet property="vegetarisch" destination="3fa-rQ-LCu" id="4eE-np-hE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4D-XB-WE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebr-1d-5i8">
            <objects>
                <navigationController id="MWS-FH-5FB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kYA-jX-1O8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="o1I-sb-Lwr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YR3-X6-lGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="121"/>
        </scene>
    </scenes>
    <classes>
        <class className="BORSecondScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BORSecondScreenViewController.h"/>
        </class>
        <class className="BORThirdScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BORThirdScreenViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dagschotel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dessert" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pasta" candidateClass="UILabel"/>
                <relationship kind="outlet" name="saladbar" candidateClass="UILabel"/>
                <relationship kind="outlet" name="snack" candidateClass="UILabel"/>
                <relationship kind="outlet" name="soep" candidateClass="UILabel"/>
                <relationship kind="outlet" name="vegetarisch" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="BORViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BORViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Q0i-4Y-lOt"/>
        <segue reference="fct-Nw-kM8"/>
    </inferredMetricsTieBreakers>
</document>