<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QbL-N8-fru">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Patrick-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="BORViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ncN-Ug-XSK">
                                <connections>
                                    <action selector="ringtoneVolumeChanged:" destination="2" eventType="valueChanged" id="S4a-aN-9RH"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HnV-9Y-Ujp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="R1l-62-KW2"/>
                                </constraints>
                                <connections>
                                    <action selector="stepperChanged:" destination="2" eventType="valueChanged" id="BqU-nl-QGM"/>
                                </connections>
                            </slider>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fOa-6n-gYr">
                                <connections>
                                    <action selector="stepperChanged:" destination="2" eventType="valueChanged" id="irr-yz-1Cb"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YH-sT-aXc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Uu3-6h-kEF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ringtoneTextChanged:" destination="2" eventType="editingChanged" id="uzH-lF-kB0"/>
                                    <outlet property="delegate" destination="2" id="f0e-rt-eYn"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UvP-7n-WaA">
                                <connections>
                                    <action selector="toggleChanged:" destination="2" eventType="valueChanged" id="Hke-Cs-8d8"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkr-7S-P0C">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="NXP-QT-2h2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="2" eventType="touchDown" id="d3M-a9-c6l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8A-yU-bEx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="1mQ-n0-K3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okButtonPressed:" destination="2" eventType="touchDown" id="A1c-Pm-XqI"/>
                                    <segue destination="oGf-Vk-b3h" kind="push" id="qwt-Gk-hkf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ringtone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGt-cE-lcn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="U70-eG-yLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Use ringtone volume for notifications" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="181" translatesAutoresizingMaskIntoConstraints="NO" id="y2J-zh-XFM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="HzF-3R-KYu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7n-dt-WmM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="FjV-dr-4vX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4YH-sT-aXc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0bG-Op-GJu"/>
                            <constraint firstItem="ncN-Ug-XSK" firstAttribute="top" secondItem="3" secondAttribute="top" constant="82" id="7kv-7C-2l7"/>
                            <constraint firstItem="UvP-7n-WaA" firstAttribute="centerY" secondItem="y2J-zh-XFM" secondAttribute="centerY" type="default" id="CQx-GW-mis"/>
                            <constraint firstAttribute="trailing" secondItem="UvP-7n-WaA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Cvg-KF-tzn"/>
                            <constraint firstAttribute="bottom" secondItem="Kkr-7S-P0C" secondAttribute="bottom" constant="60" id="EGS-7K-aHz"/>
                            <constraint firstAttribute="trailing" secondItem="fOa-6n-gYr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Or4-En-n3g"/>
                            <constraint firstAttribute="trailing" secondItem="l8A-yU-bEx" secondAttribute="trailing" constant="73" id="Us5-a1-uFM"/>
                            <constraint firstItem="qGt-cE-lcn" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="23" id="XJV-fX-HxQ"/>
                            <constraint firstItem="fOa-6n-gYr" firstAttribute="top" secondItem="3" secondAttribute="top" constant="154" id="XiJ-Yd-haB"/>
                            <constraint firstItem="l8A-yU-bEx" firstAttribute="baseline" secondItem="Kkr-7S-P0C" secondAttribute="baseline" type="default" id="Y1y-lq-j4b"/>
                            <constraint firstItem="g7n-dt-WmM" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YOg-NZ-bOu"/>
                            <constraint firstItem="qGt-cE-lcn" firstAttribute="leading" secondItem="y2J-zh-XFM" secondAttribute="leading" type="default" id="YYZ-LA-p2o"/>
                            <constraint firstItem="ncN-Ug-XSK" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bWq-lB-kN4"/>
                            <constraint firstItem="g7n-dt-WmM" firstAttribute="top" secondItem="y2J-zh-XFM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eJL-2Z-W2a"/>
                            <constraint firstItem="4YH-sT-aXc" firstAttribute="top" secondItem="3" secondAttribute="top" constant="153" id="nMb-74-P6u"/>
                            <constraint firstItem="qGt-cE-lcn" firstAttribute="top" secondItem="3" secondAttribute="top" constant="47" id="o2j-Zy-E2u"/>
                            <constraint firstAttribute="bottom" secondItem="HnV-9Y-Ujp" secondAttribute="bottom" constant="174" id="oys-pT-69B"/>
                            <constraint firstAttribute="trailing" secondItem="ncN-Ug-XSK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="t2L-yJ-OyJ"/>
                            <constraint firstItem="y2J-zh-XFM" firstAttribute="top" secondItem="4YH-sT-aXc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wDK-RB-fdN"/>
                            <constraint firstItem="Kkr-7S-P0C" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="87" id="xLP-bJ-vx1"/>
                            <constraint firstItem="HnV-9Y-Ujp" firstAttribute="centerX" secondItem="ncN-Ug-XSK" secondAttribute="centerX" type="default" id="ysi-Y6-oUi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Patrick" id="VFg-n4-Sz5"/>
                    <connections>
                        <outlet property="coupleSwitch" destination="UvP-7n-WaA" id="2JS-CT-BLX"/>
                        <outlet property="notification" destination="HnV-9Y-Ujp" id="DoK-fw-LJX"/>
                        <outlet property="ringtone" destination="ncN-Ug-XSK" id="9gv-cG-IlO"/>
                        <outlet property="ringtoneStepper" destination="fOa-6n-gYr" id="46E-Ch-bGP"/>
                        <outlet property="ringtoneText" destination="4YH-sT-aXc" id="QQr-Zl-Ter"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="175"/>
        </scene>
        <!--Second View Controller - Rudy-->
        <scene sceneID="PFE-dr-G7c">
            <objects>
                <viewController id="oGf-Vk-b3h" customClass="BORSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rU7-MW-GLG">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rudy" id="AvZ-kV-jfn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqY-VP-0Am" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KWs-BD-R0T">
            <objects>
                <navigationController id="QbL-N8-fru" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7z4-dZ-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="1fk-pV-YOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brq-6z-l8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="175"/>
        </scene>
    </scenes>
    <classes>
        <class className="BORSecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BORSecondViewController.h"/>
        </class>
        <class className="BORViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BORViewController.h"/>
            <relationships>
                <relationship kind="action" name="okButtonPressed:"/>
                <relationship kind="action" name="resetButtonPressed:"/>
                <relationship kind="action" name="ringtoneTextChanged:"/>
                <relationship kind="action" name="ringtoneVolumeChanged:"/>
                <relationship kind="action" name="stepperChanged:"/>
                <relationship kind="action" name="toggleChanged:"/>
                <relationship kind="outlet" name="coupleSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="notification" candidateClass="UISlider"/>
                <relationship kind="outlet" name="ringtone" candidateClass="UISlider"/>
                <relationship kind="outlet" name="ringtoneStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="ringtoneText" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>