// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		267DF11018C1F27900A8B833 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 267DF10F18C1F27900A8B833 /* UIKit.framework */; };
		267DF11218C1F27900A8B833 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 267DF11118C1F27900A8B833 /* Foundation.framework */; };
		267DF11418C1F27900A8B833 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 267DF11318C1F27900A8B833 /* CoreGraphics.framework */; };
		267DF11A18C1F27A00A8B833 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 267DF11818C1F27A00A8B833 /* InfoPlist.strings */; };
		267DF11C18C1F27A00A8B833 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 267DF11B18C1F27A00A8B833 /* main.m */; };
		267DF12018C1F27A00A8B833 /* BORAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 267DF11F18C1F27A00A8B833 /* BORAppDelegate.m */; };
		267DF12218C1F27A00A8B833 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 267DF12118C1F27A00A8B833 /* Default.png */; };
		267DF12418C1F27A00A8B833 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 267DF12318C1F27A00A8B833 /* Default@2x.png */; };
		267DF12618C1F27A00A8B833 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 267DF12518C1F27A00A8B833 /* Default-568h@2x.png */; };
		267DF12918C1F27A00A8B833 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 267DF12718C1F27A00A8B833 /* MainStoryboard.storyboard */; };
		267DF12C18C1F27A00A8B833 /* BORViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 267DF12B18C1F27A00A8B833 /* BORViewController.m */; };
		26983BCF18C20E9200273758 /* BORSecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 26983BCE18C20E9200273758 /* BORSecondViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		267DF10C18C1F27900A8B833 /* VolumeEvents.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VolumeEvents.app; sourceTree = BUILT_PRODUCTS_DIR; };
		267DF10F18C1F27900A8B833 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		267DF11118C1F27900A8B833 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		267DF11318C1F27900A8B833 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		267DF11718C1F27A00A8B833 /* VolumeEvents-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "VolumeEvents-Info.plist"; sourceTree = "<group>"; };
		267DF11918C1F27A00A8B833 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		267DF11B18C1F27A00A8B833 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		267DF11D18C1F27A00A8B833 /* VolumeEvents-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "VolumeEvents-Prefix.pch"; sourceTree = "<group>"; };
		267DF11E18C1F27A00A8B833 /* BORAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BORAppDelegate.h; sourceTree = "<group>"; };
		267DF11F18C1F27A00A8B833 /* BORAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BORAppDelegate.m; sourceTree = "<group>"; };
		267DF12118C1F27A00A8B833 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		267DF12318C1F27A00A8B833 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		267DF12518C1F27A00A8B833 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		267DF12818C1F27A00A8B833 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		267DF12A18C1F27A00A8B833 /* BORViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BORViewController.h; sourceTree = "<group>"; };
		267DF12B18C1F27A00A8B833 /* BORViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BORViewController.m; sourceTree = "<group>"; };
		26983BCD18C20E9200273758 /* BORSecondViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BORSecondViewController.h; sourceTree = "<group>"; };
		26983BCE18C20E9200273758 /* BORSecondViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BORSecondViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		267DF10918C1F27900A8B833 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				267DF11018C1F27900A8B833 /* UIKit.framework in Frameworks */,
				267DF11218C1F27900A8B833 /* Foundation.framework in Frameworks */,
				267DF11418C1F27900A8B833 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		267DF10318C1F27900A8B833 = {
			isa = PBXGroup;
			children = (
				267DF11518C1F27900A8B833 /* VolumeEvents */,
				267DF10E18C1F27900A8B833 /* Frameworks */,
				267DF10D18C1F27900A8B833 /* Products */,
			);
			sourceTree = "<group>";
		};
		267DF10D18C1F27900A8B833 /* Products */ = {
			isa = PBXGroup;
			children = (
				267DF10C18C1F27900A8B833 /* VolumeEvents.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		267DF10E18C1F27900A8B833 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				267DF10F18C1F27900A8B833 /* UIKit.framework */,
				267DF11118C1F27900A8B833 /* Foundation.framework */,
				267DF11318C1F27900A8B833 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		267DF11518C1F27900A8B833 /* VolumeEvents */ = {
			isa = PBXGroup;
			children = (
				267DF11E18C1F27A00A8B833 /* BORAppDelegate.h */,
				267DF11F18C1F27A00A8B833 /* BORAppDelegate.m */,
				267DF12718C1F27A00A8B833 /* MainStoryboard.storyboard */,
				26983BCD18C20E9200273758 /* BORSecondViewController.h */,
				26983BCE18C20E9200273758 /* BORSecondViewController.m */,
				267DF12A18C1F27A00A8B833 /* BORViewController.h */,
				267DF12B18C1F27A00A8B833 /* BORViewController.m */,
				267DF11618C1F27A00A8B833 /* Supporting Files */,
			);
			path = VolumeEvents;
			sourceTree = "<group>";
		};
		267DF11618C1F27A00A8B833 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				267DF11718C1F27A00A8B833 /* VolumeEvents-Info.plist */,
				267DF11818C1F27A00A8B833 /* InfoPlist.strings */,
				267DF11B18C1F27A00A8B833 /* main.m */,
				267DF11D18C1F27A00A8B833 /* VolumeEvents-Prefix.pch */,
				267DF12118C1F27A00A8B833 /* Default.png */,
				267DF12318C1F27A00A8B833 /* Default@2x.png */,
				267DF12518C1F27A00A8B833 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		267DF10B18C1F27900A8B833 /* VolumeEvents */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 267DF12F18C1F27A00A8B833 /* Build configuration list for PBXNativeTarget "VolumeEvents" */;
			buildPhases = (
				267DF10818C1F27900A8B833 /* Sources */,
				267DF10918C1F27900A8B833 /* Frameworks */,
				267DF10A18C1F27900A8B833 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VolumeEvents;
			productName = VolumeEvents;
			productReference = 267DF10C18C1F27900A8B833 /* VolumeEvents.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		267DF10418C1F27900A8B833 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = BOR;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = Rudy;
			};
			buildConfigurationList = 267DF10718C1F27900A8B833 /* Build configuration list for PBXProject "VolumeEvents" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 267DF10318C1F27900A8B833;
			productRefGroup = 267DF10D18C1F27900A8B833 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				267DF10B18C1F27900A8B833 /* VolumeEvents */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		267DF10A18C1F27900A8B833 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				267DF11A18C1F27A00A8B833 /* InfoPlist.strings in Resources */,
				267DF12218C1F27A00A8B833 /* Default.png in Resources */,
				267DF12418C1F27A00A8B833 /* Default@2x.png in Resources */,
				267DF12618C1F27A00A8B833 /* Default-568h@2x.png in Resources */,
				267DF12918C1F27A00A8B833 /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		267DF10818C1F27900A8B833 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				267DF11C18C1F27A00A8B833 /* main.m in Sources */,
				267DF12018C1F27A00A8B833 /* BORAppDelegate.m in Sources */,
				267DF12C18C1F27A00A8B833 /* BORViewController.m in Sources */,
				26983BCF18C20E9200273758 /* BORSecondViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		267DF11818C1F27A00A8B833 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				267DF11918C1F27A00A8B833 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		267DF12718C1F27A00A8B833 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				267DF12818C1F27A00A8B833 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		267DF12D18C1F27A00A8B833 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		267DF12E18C1F27A00A8B833 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		267DF13018C1F27A00A8B833 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "VolumeEvents/VolumeEvents-Prefix.pch";
				INFOPLIST_FILE = "VolumeEvents/VolumeEvents-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		267DF13118C1F27A00A8B833 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "VolumeEvents/VolumeEvents-Prefix.pch";
				INFOPLIST_FILE = "VolumeEvents/VolumeEvents-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		267DF10718C1F27900A8B833 /* Build configuration list for PBXProject "VolumeEvents" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				267DF12D18C1F27A00A8B833 /* Debug */,
				267DF12E18C1F27A00A8B833 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		267DF12F18C1F27A00A8B833 /* Build configuration list for PBXNativeTarget "VolumeEvents" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				267DF13018C1F27A00A8B833 /* Debug */,
				267DF13118C1F27A00A8B833 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 267DF10418C1F27900A8B833 /* Project object */;
}
